; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
;debug_tool = esp-prog
;upload_protocol = esp-prog

[env:salle1]
build_flags = 
    ${env.build_flags}
    -D ROOM1
lib_deps = 
    https://github.com/tzapu/WiFiManager

[env:salle2]
build_flags = 
    ${env.build_flags}
    -D ROOM2

[env:salle3]
build_flags = 
    ${env.build_flags}
    -D ROOM3

[env:salle4]
build_flags = 
    ${env.build_flags}
    -D ROOM4

[env:salle5]
build_flags = 
    ${env.build_flags}
    -D ROOM5