; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 

[env:salle_ete]
;upload_protocol = espota
;upload_port = 192.168.0.210
build_flags = 
    ${env.build_flags}
    -D SALLE_ETE

[env:salle_automne]
;upload_protocol = espota
;upload_port = 192.168.0.220
build_flags = 
    ${env.build_flags}
    -D SALLE_AUTOMNE

[env:salle_hiver]
;upload_protocol = espota
;upload_port = 192.168.0.230
build_flags = 
    ${env.build_flags}
    -D SALLE_HIVER

[env:salle_printemps]
;upload_protocol = espota
;upload_port = 192.168.0.240
build_flags = 
    ${env.build_flags}
    -D SALLE_PRINTEMPS

[env:debug]
;upload_protocol = espota
;upload_port = 192.168.0.220
build_flags = 
    ${env.build_flags}
    -D DEBUG
    -D IP_4=220
    -D SOFT_AP_SSID="\"SSID_DEBUG\""

