; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = debug

[env]
platform = espressif32@~3.5.0
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
build_flags = 
    -D USE_OTA
    -D USE_FE_REPL
    -D WIFI_SSID="\"ARMORSTUDIO"\"
    -D WIFI_PASSWORD="\"1234554321\""
    -D IP_1=192
    -D IP_2=168
    -D IP_3=0
    -D SOFT_AP_PASSWORD="\"eogheog6f6z\""

[env:salle_ete]
;upload_protocol = espota
;upload_port = 192.168.0.210
build_flags = 
    ${env.build_flags}
    -D SALLE_ETE
    -D IP_4=210
    -D SOFT_AP_SSID="\"SSID-0\""

[env:salle_automne]
;upload_protocol = espota
;upload_port = 192.168.0.220
build_flags = 
    ${env.build_flags}
    -D SALLE_AUTOMNE
    -D IP_4=220
    -D SOFT_AP_SSID="\"SSID-1\""

[env:salle_hiver]
;upload_protocol = espota
;upload_port = 192.168.0.230
build_flags = 
    ${env.build_flags}
    -D SALLE_HIVER
    -D IP_4=230
    -D SOFT_AP_SSID="\"SSID-2\""

[env:salle_printemps]
;upload_protocol = espota
;upload_port = 192.168.0.240
build_flags = 
    ${env.build_flags}
    -D SALLE_PRINTEMPS
    -D IP_4=240
    -D SOFT_AP_SSID="\"SSID-3\""

[env:debug]
;upload_protocol = espota
;upload_port = 192.168.0.220
build_flags = 
    ${env.build_flags}
    -D DEBUG
    -D IP_4=220
    -D SOFT_AP_SSID="\"SSID_DEBUG\""

