; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 

[env:salle_ete]
build_flags = 
    ${env.build_flags}
    -D SALLE_ETE

[env:salle_automne]
build_flags = 
    ${env.build_flags}
    -D SALLE_AUTOMNE

[env:salle_hiver]
build_flags = 
    ${env.build_flags}
    -D SALLE_HIVER

[env:salle_printemps]
build_flags = 
    ${env.build_flags}
    -D SALLE_PRINTEMPS

[env:salle_centrale]
build_flags = 
    ${env.build_flags}
    -D SALLE_CENTRALE